MusicPlayer/MusicPlayer/MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewModel="clr-namespace:MusicPlayer.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="390" WindowStartupLocation="CenterScreen" WindowStyle="None" 
        ResizeMode="NoResize" AllowsTransparency="True" Background="{x:Null}">

    
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionButton}" x:Key="cmdMusicButton">
            <Setter Property="Background" Value="#FFE7D0"/>
            <Setter Property="Foreground" Value="#1B1B1B"/>
            <Setter Property="BorderBrush" Value="#1B1B1B"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
        </Style>
    </Window.Resources>

    <Grid Background="{x:Null}">
        <materialDesign:Card Name="cardUI" Margin="10" UniformCornerRadius="20" Background="{x:Null}" MouseDown="UIElement_OnMouseDown">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0.25,0" EndPoint="0.5,1">
                        <GradientStop Color="#1B1B1B" Offset="0.2" />
                        <GradientStop Color="#323232" Offset="0" />
                    </LinearGradientBrush>
                </StackPanel.Background>

                <Grid Height="70">
                    <Button Style="{StaticResource cmdMusicButton}" HorizontalAlignment="Left" Margin="20 0"
                            ToolTip="Choose File" Command="{Binding ChooseSongCommand}">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="Folder" Width="20" Height="20"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource cmdMusicButton}" HorizontalAlignment="Left" Margin="70 0"
                            ToolTip="Save Library" Command="{Binding SaveLibraryCommand}" >
                        <StackPanel>
                            <materialDesign:PackIcon Kind="FileDownload" Width="20" Height="20"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource cmdMusicButton}"  HorizontalAlignment="Right" Margin="20 0"
                            ToolTip="Close" Command="{Binding ShutdownCurrentCommand}">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="Close" Width="20" Height="20"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <ListView Height="200" Margin="20,0,20,10" Foreground="#FFE7D0" Background="#323232"
                          ItemsSource="{Binding Library}" SelectedItem="{Binding SelectedSong, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=SongName, Mode=OneWay}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="SelectionChanged">
                            <b:InvokeCommandAction Command="{Binding PlayAudioCommand}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </ListView>

                <TextBlock Margin="10" FontSize="19" Foreground="#FFE7D0" TextAlignment="Center"
                           FontWeight="SemiBold" Text="{Binding SelectedSong.SongName, Mode=OneWay}"/>

                <Grid Margin="0,15,0,0">
                    <TextBlock FontSize="11" Text="{Binding NowPlayingPositionString}" Margin="20 0" 
                               Foreground="White" FontWeight="ExtraLight" TextAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock FontSize="11" Text="{Binding SelectedSongLengthString}" Margin="20 0" 
                               Foreground="White" FontWeight="ExtraLight" TextAlignment="Center" HorizontalAlignment="Right"/>
                </Grid>

                <Slider Margin="20 0" Foreground="#FFE7D0" Minimum="0"
                         Maximum="{Binding SelectedSongLength, Mode=OneWay}" 
                         Value="{Binding NowPlayingPosition, Mode=TwoWay}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="PreviewMouseDown">
                            <b:InvokeCommandAction Command="{Binding ChangeSongPositionMdCommand}"/>
                        </b:EventTrigger>
                        <b:EventTrigger EventName="PreviewMouseUp">
                            <b:InvokeCommandAction Command="{Binding ChangeSongPositionMuCommand}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Slider>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <StackPanel Margin="10 5 0 0">
                        <materialDesign:PackIcon Kind="VolumeHigh" Foreground="#FFE7D0" Width="30" Height="30"/>
                    </StackPanel>
                    <Slider Width="100" Margin="10, 10 10 0"  Minimum="0" Maximum="1"
                            Foreground="#FFE7D0" Value="{Binding Volume, Mode=TwoWay}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="ValueChanged">
                                <b:InvokeCommandAction Command="{Binding ChangeVolumePositionCommand}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </Slider>
                </StackPanel>

                <WrapPanel HorizontalAlignment="Center" Margin="0 ,30,0,20" >
                    <Button Style="{StaticResource cmdMusicButton}" HorizontalAlignment="Right" Margin="10 0"
                            ToolTip="Play Previous" Command="{Binding PlayPreviousCommand}">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="FastRewind" Width="20" Height="20"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource cmdMusicButton}" 
                            Command="{Binding PlayPauseSelectedCommand}"  Background="#FC6E20" 
                            Margin="10 0" ToolTip="Play\Pause">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="{Binding IconKindButton}" Width="20" Height="20"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource cmdMusicButton}" HorizontalAlignment="Right" Margin="10 0"
                            ToolTip="Stop" Command="{Binding StopCurrentCommand}">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="Stop" Width="20" Height="20"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource cmdMusicButton}" HorizontalAlignment="Right" Margin="10 0"
                            ToolTip="Play Next" Command="{Binding PlayNextCommand}">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="FastForward" Width="20" Height="20"/>
                        </StackPanel>
                    </Button>
                </WrapPanel>
                <StackPanel>
                    <WrapPanel Margin="0 20 0 0">
                        <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" Width="40" Height="40" BorderBrush="#1B1B1B" 
                                      Foreground="#1B1B1B" Background="#FFE7D0"
                                      IsChecked="{Binding IsNextRandom}" ToolTip="Turn On To Mix Tracks"  HorizontalAlignment="Left" Margin="20,-30,10,0">
                            <StackPanel>
                                <materialDesign:PackIcon Kind="ShuffleDisabled" Width="20" Height="20"/>
                            </StackPanel>
                        </ToggleButton>
                        <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" Width="40" Height="40" BorderBrush="#1B1B1B" 
                                      Foreground="#1B1B1B" Background="#FFE7D0"
                                      IsChecked="{Binding IsRepeat}" ToolTip="Turn On To Repeat Track"  HorizontalAlignment="Left" Margin="0,-30,0,0">
                            <StackPanel>
                                <materialDesign:PackIcon Kind="Repeat" Width="20" Height="20"/>
                            </StackPanel>
                        </ToggleButton>
                    </WrapPanel>
                    
                    
                    <Button Style="{StaticResource cmdMusicButton}" 
                            ToolTip="Delete All Tracks" HorizontalAlignment="Right" 
                            Margin="0,0,20,20" Command="{Binding DeleteAllTracksCommand}">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="DeleteOff" Width="20" Height="20" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
