Лабораторна робота 1/Лабораторна робота 3/Завдання 2/MainWindow.xaml

<Window x:Class="Завдання_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Завдання_2"
        mc:Ignorable="d"
        Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="{x:Null}">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatAccentBgButton}">
            <Setter Property="Foreground" Value="#1F2128"/>
            <Setter Property="Background" Value="#FFEA30"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="50"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Foreground" Value="#F3E9F1"></Setter>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Foreground" Value="#F3E9F1"/>
            
        </Style>
    </Window.Resources>
    <Grid Background="{x:Null}">
        <materialDesign:Card Margin="10" UniformCornerRadius="20" Background="{x:Null}">
            <StackPanel Background="#1F2128">
                <Grid Height="70">
                    <Button Width="40" Height="40"  HorizontalAlignment="Right" Margin="0 0 30 0"
                            ToolTip="Close" x:Name="btnClose" Click="BtnClose_OnClick">
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="Close" Width="20" Height="20"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column ="0">
                        <TextBlock >Введите первое число: </TextBlock>
                        <TextBox Name="tbFirst"></TextBox>
                        <TextBlock >Введите второе число:</TextBlock>
                        <TextBox Name="tbSecond"></TextBox>
                    </StackPanel>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" Name="bntPlus" Click="BtnPlus_OnClick">+</Button>
                        <Button Grid.Row="0" Grid.Column="1" Name="btnMinus" Click="BtnMinus_OnClick">-</Button>
                        <Button Grid.Row="1" Grid.Column="0" Name="btnMulti" Click="BtnMulti_OnClick">*</Button>
                        <Button Grid.Row="1" Grid.Column="1" Name="btnDivide" Click="BtnDivide_OnClick">/</Button>
                    </Grid>
                </Grid>
                <TextBlock HorizontalAlignment="Right" 
                          Name="txtResult" VerticalAlignment="Center" FontSize="35" Foreground="#FFEA30"></TextBlock>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
