Лабораторна робота 4/Завдання 9/MainWindow.xaml

<Window x:Class="Завдання_9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Завдання_9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center">
            <TextBlock Margin="10" FontSize="18">Введите ваши 2 числа</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="16">Первое</TextBlock>
                <TextBox Margin="5 0 0 0" Width="50" Name="txtStart"/>
                <TextBlock FontSize="16" Margin="5 0 0 0">Второе</TextBlock>
                <TextBox Margin="5 0 0 0" Width="50" Name="txtStop"/>
            </StackPanel>
            <Button Name="cmdFind" Margin="0 20 0 0" Click="CmdFind_OnClick">Начать поиск</Button>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Margin="15" FontSize="17">Наибольший общий делитель ваших чисел чисел:</TextBlock>
            <TextBlock  Margin="15" FontSize="18" Name="tbSimple" TextWrapping="Wrap" 
                       Text="{Binding Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        </StackPanel>
        
    </Grid>
</Window>
