Лабораторна робота 4/Завдання 3/MainWindow.xaml

<Window x:Class="Завдання_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Завдання_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Background="AliceBlue" Foreground="Black" FontSize="18" Text="Fibonachi" Name="txtFibonachi"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Background="AliceBlue" Foreground="Black" FontSize="18" Text="Simple" Name="txtSimple"/>
        <GridSplitter Grid.Row="0" Grid.Column="1" Width="7" BorderThickness="2" BorderBrush="Black"></GridSplitter>
        <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="15"
                Margin="15" Name="cmdChoose" Click="CmdChoose_OnClick">Press to Choose</Button>
        
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Left">
            <TextBlock Margin="10">Введите число до которого вычислять</TextBlock>
            <TextBox Width="100" Height="30" 
                     Margin="-5" Name="inputNumber"></TextBox>
        </StackPanel>
        
    </Grid>
</Window>
