Лабораторна робота 3/Завдання 1/MainWindow.xaml

<Window x:Class="Завдання_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Завдання_1"
        mc:Ignorable="d"
        Height="450" Width="550" WindowStartupLocation="CenterScreen" WindowStyle="None" 
        ResizeMode="NoResize" AllowsTransparency="True" Background="{x:Null}">
    <Window.Resources>
        
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatAccentBgButton}">
            <Setter Property="Foreground" Value="#3823E2"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="50"></Setter>
        </Style>
    </Window.Resources>
    <Grid Background="{x:Null}">
        <materialDesign:Card Margin="10" UniformCornerRadius="20" Background="{x:Null}">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#3823E2" Offset="0.6" />
                        <GradientStop Color="#3190FF" Offset="0.1" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Grid Height="70">
                    <Button Click="BtnClose_OnClick" Width="40" Height="40"  HorizontalAlignment="Right" Margin="0 0 30 0"
                            ToolTip="Close" x:Name="btnClose">
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="Close" Width="20" Height="20"/>
                        </StackPanel>
                    </Button>
                </Grid>
               <StackPanel>
                    <TextBlock Name="txtTime" Text="00:00:00" Foreground="#FFFFFF" HorizontalAlignment="Center" 
                           FontSize="82">
                    </TextBlock>
                   <Grid>
                       <Grid.ColumnDefinitions>
                           <ColumnDefinition/>
                           <ColumnDefinition/>
                       </Grid.ColumnDefinitions>
                       <Button HorizontalAlignment="Center" 
                              Click="BtnStart_OnClick" Name="btnStart" Margin="0 40 0 0">
                           <StackPanel Margin="-5">
                               <materialDesign:PackIcon Kind="PlayCircle" Width="40" Height="40"/>
                           </StackPanel>
                        </Button>
                       <Button Grid.ColumnSpan="2" Click="BtnPause_OnClick" Name="btnPause" HorizontalAlignment="Center" Margin="0 40 0 0"  >
                           <StackPanel Margin="-5">
                               <materialDesign:PackIcon Kind="PauseCircle" Width="40" Height="40"/>
                           </StackPanel>
                       </Button>
                       <Button Grid.Column="1"
                              Click="BtnStop_OnClick" Name="btnStop"  HorizontalAlignment="Center" Margin="0 40 0 0">
                           <StackPanel Margin="-5">
                               <materialDesign:PackIcon Kind="StopCircle" Width="40" Height="40"/>
                           </StackPanel>
                       </Button>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
